{
  // This is the typecheck gate for the test suite. The root
  // `tsconfig.json` excludes `tests`, and the Next.js build uses that root
  // config directly. So the test lane needs its own config here, kept out
  // of the shipping build.
  //
  // This config covers the whole test suite, as of #606 Phase 2. Phase 1
  // shipped only the unit lane. `src/**` needs no entry here. The test
  // files pull it in transitively through their `@/` imports, and the
  // root config already typechecks `src/` on its own.
  //
  // Editors use `tests/tsconfig.json` as their entry point. A TS server
  // finds the nearest `tsconfig.json` by walking up from a file, so it
  // will not find this file by name. `tests/tsconfig.json` is a one-line
  // re-export, so all real options live here.
  "extends": "./tsconfig.json",
  "include": ["tests/**/*.ts", "tests/**/*.tsx", "src/types/*.d.ts"],
  "exclude": ["node_modules"]
}
